E:\универ\OOP\laba7\laba7\laba7\bin\Debug\laba7.exe.config
E:\универ\OOP\laba7\laba7\laba7\bin\Debug\laba7.exe
E:\универ\OOP\laba7\laba7\laba7\bin\Debug\laba7.pdb
E:\универ\OOP\laba7\laba7\laba7\obj\Debug\laba7.csproj.AssemblyReference.cache
E:\универ\OOP\laba7\laba7\laba7\obj\Debug\laba7.csproj.CoreCompileInputs.cache
E:\универ\OOP\laba7\laba7\laba7\obj\Debug\laba7.exe
E:\универ\OOP\laba7\laba7\laba7\obj\Debug\laba7.pdb
E:\универ\OOP\laba7+\laba7\laba7\bin\Debug\laba7.exe.config
E:\универ\OOP\laba7+\laba7\laba7\bin\Debug\laba7.exe
E:\универ\OOP\laba7+\laba7\laba7\bin\Debug\laba7.pdb
E:\универ\OOP\laba7+\laba7\laba7\obj\Debug\laba7.csproj.AssemblyReference.cache
E:\универ\OOP\laba7+\laba7\laba7\obj\Debug\laba7.csproj.CoreCompileInputs.cache
E:\универ\OOP\laba7+\laba7\laba7\obj\Debug\laba7.exe
E:\универ\OOP\laba7+\laba7\laba7\obj\Debug\laba7.pdb
