E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\laba15.GeneratedMSBuildEditorConfig.editorconfig
E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\laba15.AssemblyInfoInputs.cache
E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\laba15.AssemblyInfo.cs
E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\laba15.csproj.CoreCompileInputs.cache
E:\универ\OOP\laba15!\laba15\laba15\bin\Debug\net7.0\laba15.exe
E:\универ\OOP\laba15!\laba15\laba15\bin\Debug\net7.0\laba15.deps.json
E:\универ\OOP\laba15!\laba15\laba15\bin\Debug\net7.0\laba15.runtimeconfig.json
E:\универ\OOP\laba15!\laba15\laba15\bin\Debug\net7.0\laba15.dll
E:\универ\OOP\laba15!\laba15\laba15\bin\Debug\net7.0\laba15.pdb
E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\laba15.dll
E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\refint\laba15.dll
E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\laba15.pdb
E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\laba15.genruntimeconfig.cache
E:\универ\OOP\laba15!\laba15\laba15\obj\Debug\net7.0\ref\laba15.dll
