E:\универ\OOP\laba8!\laba8\laba8\bin\Debug\laba8.exe.config
E:\универ\OOP\laba8!\laba8\laba8\bin\Debug\laba8.exe
E:\универ\OOP\laba8!\laba8\laba8\bin\Debug\laba8.pdb
E:\универ\OOP\laba8!\laba8\laba8\obj\Debug\laba8.csproj.AssemblyReference.cache
E:\универ\OOP\laba8!\laba8\laba8\obj\Debug\laba8.csproj.CoreCompileInputs.cache
E:\универ\OOP\laba8!\laba8\laba8\obj\Debug\laba8.exe
E:\универ\OOP\laba8!\laba8\laba8\obj\Debug\laba8.pdb
E:\универ\OOP\laba8+\laba8\laba8\bin\Debug\laba8.exe.config
E:\универ\OOP\laba8+\laba8\laba8\bin\Debug\laba8.exe
E:\универ\OOP\laba8+\laba8\laba8\bin\Debug\laba8.pdb
E:\универ\OOP\laba8+\laba8\laba8\obj\Debug\laba8.csproj.AssemblyReference.cache
E:\универ\OOP\laba8+\laba8\laba8\obj\Debug\laba8.csproj.CoreCompileInputs.cache
E:\универ\OOP\laba8+\laba8\laba8\obj\Debug\laba8.exe
E:\универ\OOP\laba8+\laba8\laba8\obj\Debug\laba8.pdb
