E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\laba13.exe.config
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\laba13.exe
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\laba13.pdb
E:\универ\OOP\laba13!\laba13\laba13\obj\Debug\laba13.csproj.AssemblyReference.cache
E:\универ\OOP\laba13!\laba13\laba13\obj\Debug\laba13.csproj.CoreCompileInputs.cache
E:\универ\OOP\laba13!\laba13\laba13\obj\Debug\laba13.exe
E:\универ\OOP\laba13!\laba13\laba13\obj\Debug\laba13.pdb
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\SoapFormatter.dll
E:\универ\OOP\laba13!\laba13\laba13\obj\Debug\laba13.csproj.CopyComplete
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Buffers.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Memory.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Numerics.Vectors.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Text.Encodings.Web.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Text.Json.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.ValueTuple.dll
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Buffers.xml
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Memory.xml
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Numerics.Vectors.xml
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Text.Encodings.Web.xml
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Text.Json.xml
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\универ\OOP\laba13!\laba13\laba13\bin\Debug\System.ValueTuple.xml
E:\универ\OOP\laba13!\laba13\laba13\obj\Debug\laba13.csproj.SuggestedBindingRedirects.cache
E:\универ\OOP\laba13!\laba13\laba13\obj\Debug\laba13.exe.config
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\laba13.exe.config
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\laba13.exe
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\laba13.pdb
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\SoapFormatter.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Buffers.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Memory.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Numerics.Vectors.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Text.Encodings.Web.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Text.Json.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.ValueTuple.dll
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Buffers.xml
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Memory.xml
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Numerics.Vectors.xml
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Text.Encodings.Web.xml
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Text.Json.xml
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.ValueTuple.xml
E:\универ\OOP\laba13+\laba13\laba13\obj\Debug\laba13.csproj.AssemblyReference.cache
E:\универ\OOP\laba13+\laba13\laba13\obj\Debug\laba13.csproj.CoreCompileInputs.cache
E:\универ\OOP\laba13+\laba13\laba13\obj\Debug\laba13.csproj.CopyComplete
E:\универ\OOP\laba13+\laba13\laba13\obj\Debug\laba13.exe
E:\универ\OOP\laba13+\laba13\laba13\obj\Debug\laba13.pdb
E:\универ\OOP\laba13+\laba13\laba13\bin\Debug\System.Reflection.TypeExtensions.dll
